# VoucherHubProject

./: VoucherHub.sln
BusinessAPI/: BusinessAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BusinessAPI/Controllers/: AdminController.cs  CampaignController.cs  StoreOwnerController.cs  WeatherForecastController.cs
BusinessAPI/Model/: Account.cs  Campaign.cs  StoreOwner.cs
BusinessAPI/Properties/: launchSettings.json
ClientAPI/: ClientAPI.csproj  Program.cs  Startup.cs  appsettings.json
ClientAPI/Controllers/: AdminController.cs  CampaignController.cs  CustomerController.cs  HomeController.cs  StoreOwnerController.cs  WelcomeController.cs
ClientAPI/Models/: Account.cs  Campaign.cs  Customer.cs  ErrorViewModel.cs  StoreOwner.cs  StoreOwnerAccount.cs
ClientAPI/Pages/: AboutRazor.cshtml
ClientAPI/Properties/: launchSettings.json
ClientAPI/Services/: CustomerService.cs  StoreOwnerService.cs  SystemService.cs
ClientAPI/Views/Admin/: Index.cshtml  Login.cshtml
ClientAPI/Views/Campaign/: CampaignDetails.cshtml
ClientAPI/Views/Customer/: Index.cshtml  Login.cshtml  SignUp.cshtml
ClientAPI/Views/Home/: Index.cshtml
ClientAPI/Views/Shared/: _AdminLayout.cshtml  _AlertMessage.cshtml  _GoogleMap.cshtml  _Layout.cshtml  _RandomWheelGame.cshtml  _SuccessMessage.cshtml  _TerisGame.cshtml
ClientAPI/Views/StoreOwner/: CampaignManagement.cshtml  Index.cshtml  Information.cshtml  Login.cshtml  SignUp.cshtml
ClientAPI/Views/Welcome/: ViewCustomers.cshtml
ClientAPI/wwwroot/css/: site.css
ClientAPI/wwwroot/js/: site.js
DataAccessAPI/: DataAccessAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DataAccessAPI/Controllers/: HomeController.cs  StoreOwnerController.cs  WeatherForecastController.cs
DataAccessAPI/Data/: Account.cs  AccountType.cs  Campaign.cs  CampaignGame.cs  Customer.cs  CustomerNontification.cs  Customer_Campaign.cs  StoreOwner.cs  StoreOwnerNontification.cs  Voucher.cs  VoucherHubDbContext.cs
DataAccessAPI/Data/ClientModels/: AccountRole.cs  StoreOwnerAccount.cs
DataAccessAPI/Migrations/: 20230514143719_InitWebDB.Designer.cs  20230514143719_InitWebDB.cs  20230516145125_DbInit.Designer.cs  20230516145737_DbInit.Designer.cs  20230516145737_DbInit.cs  20230517122159_UpdateEmail.Designer.cs  20230517122159_UpdateEmail.cs  20230517140437_removeAddressRequired.Designer.cs  20230517140437_removeAddressRequired.cs  20230518113229_accountRole.Designer.cs  20230518113229_accountRole.cs  VoucherHubDbContextModelSnapshot.cs
DataAccessAPI/Properties/: launchSettings.json
TestAPIConsole/: Program.cs  TestAPIConsole.csproj
TestAPIConsole/Properties/: AssemblyInfo.cs
