<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNet.WebApi.Client" />
    <None Remove="Pages\" />
    <None Remove="MediaFiles\" />
    <None Remove="Services\" />
    <None Remove="Views\Welcome\" />
    <None Remove="Views\Customer\" />
    <None Remove="Views\StoreOwner\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Campaign\" />
    <None Remove="Microsoft.AspNetCore.Session" />
    <None Remove="Microsoft.Extensions.Caching.Memory" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="MediaFiles\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Welcome\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\StoreOwner\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Campaign\" />
  </ItemGroup>
</Project>
